<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>タイムテーブル 2025</title>
  <link rel="stylesheet" href="css/time_table.css">
</head>
<body>
<header>
<div class="hamburger" id="hamburger">
<span></span>
<span></span>
<span></span>
</div>
<nav class="nav-menu" id="navMenu">
<ul>
<li><a href="loss_item.html">落とし物</a></li>
<li><a href="stall.html">食模擬（3年）</a></li>
<li><a href="time_table.html">タイムテーブル</a></li>
<li><a href="charge_table.html">料金表</a></li>
<li><a href="club_stall.html">部模擬</a></li>
<li><a href="club_exhibition.html">部展示</a></li>
<li><a href="class_exhibition.html">クラス展示（2年）</a></li>
<li><a href="map.html">校内図</a></li>
<li><a href="decoration.html">装飾（1年）</a></li>
<li><a href="after_party.html">後夜祭</a></li>
<li><a href="parents_meeting.html">育友会</a></li>
</ul>
</nav>
<h1 class="title">奈良県立奈良高等学校青丹祭 2025</h1>
<img src="img/School logo.jpg">
</header>

<section id="space" class="section">
<p>1</p>
<p>1</p>
</section>

<div class="title">
<h1>タイムテーブル</h1>
</div>

<div id="buttons-container">
<button class="day-button">1日目</button>
<button class="day-button">2日目</button>
</div>

<div class="screen">

<section class="timetable">
<div class="day">
<h2>１日目</h2>
</div>
<div id="gym">
<h2>舞台発表（体育館）</h2>

<div id="cell">
<section class="sectionA" style="height:100px;"><div id="time">9:00</div></section>
<section class="sectionB"><div id="content">吹奏楽部</div></section>
</div>

<div id="cell">
<section class="sectionA" style="height:50px;"><div id="time">9:50</div></section>
<section class="sectionB"><div id="content">コーラス部</div></section>
</div>

<div id="cell">
<section class="sectionA" style="height:60px;"><div id="time">10:15</div></section>
<section class="sectionB"><div id="content">ギターマンドリン部</div></section>
</div>

<div id="cell">
<section class="sectionA" style="height:80px;"><div id="time">10:45</div></section>
<section class="sectionB"><div id="content">ダンス部</div></section>
</div>

<div id="cell">
<section class="sectionA" style="height:50px;"><div id="time">11:25</div></section>
<section class="sectionB"><div id="content">邦楽部</div></section>
</div>

<div id="cell">
<section class="sectionA" style="height:40px;"><div id="time">11:50</div></section>
<section class="sectionB"><div id="content">探究音楽</div></section>
</div>

<div id="cell">
<section class="sectionA" style="height:40px;"><div id="time">12:10</div></section>
<section class="sectionB"><div id="content">N-1グランプリ</div></section>
</div>

<div id="cell">
<section class="sectionA" style="height:60px;"><div id="time">12:30</div></section>
<section class="sectionB"><div id="content">ソランジ弾きます</div></section>
</div>

<div id="cell">
<section class="sectionA" style="height:42px;"><div id="time">13:00</div></section>
<section class="sectionB"><div id="content">TRIGGER</div></section>
</div>

<div id="cell">
<section class="sectionA" style="height:42px;"><div id="time">13:21</div></section>
<section class="sectionB"><div id="content">Memoir</div></section>
</div>

<div id="cell">
<section class="sectionA" style="height:42px;"><div id="time">13:42</div></section>
<section class="sectionB"><div id="content">Heat Shock</div></section>
</div>

<div id="cell">
<section class="sectionA" style="height:42px;"><div id="time">14:03</div></section>
<section class="sectionB"><div id="content">Azure</div></section>
</div>

<div id="cell">
<section class="sectionA" style="height:42px;"><div id="time">14:24</div></section>
<section class="sectionB"><div id="content">Celeste</div></section>
</div>

<div id="cell">
<section class="sectionA" style="height:42px;"><div id="time">14:45</div></section>
<section class="sectionB"><div id="content">みたらし音楽隊</div></section>
</div>





</div>





<div id="garden">
<h2>中庭コンサート</h2>
<div id="cell">
<section class="sectionA"><div id="time" style="height:30px;">9:00</div></section>
<section class="sectionB"><div id="content">山ちゃん</div></section>
</div>

<div id="cell">
<section class="sectionA"><div id="time" style="height:60px;">9:15</div></section>
<section class="sectionB"><div id="content">20thのかきあげ⭐︎</div></section>
</div>

<div id="cell">
<section class="sectionA"><div id="time" style="height:50px;">9:45</div></section>
<section class="sectionB"><div id="content">Heat Takers</div></section>
</div>

<div id="cell">
<section class="sectionA"><div id="time" style="height:60px;">10:10</div></section>
<section class="sectionB"><div id="content">書道部⭐︎</div></section>
</div>

<div id="cell">
<section class="sectionA"><div id="time" style="height:30px;">10:40</div></section>
<section class="sectionB"><div id="content">のーりみっと。</div></section>
</div>

<div id="cell">
<section class="sectionA"><div id="time" style="height:30px;">10:55</div></section>
<section class="sectionB"><div id="content">Sepermy</div></section>
</div>

<div id="cell">
<section class="sectionA"><div id="time" style="height:30px;">11:10</div></section>
<section class="sectionB"><div id="content">アウフタクト</div></section>
</div>

<div id="cell">
<section class="sectionA"><div id="time" style="height:30px;">11:25</div></section>
<section class="sectionB"><div id="content">Cherish</div></section>
</div>

<div id="cell">
<section class="sectionA"><div id="time" style="height:50px;">11:40</div></section>
<section class="sectionB"><div id="content">SHANKとかENTHします</div></section>
</div>

<div id="cell">
<section class="sectionA"><div id="time" style="height:30px;">12:05</div></section>
<section class="sectionB"><div id="content">nearly.lovin</div></section>
</div>

<div id="cell">
<section class="sectionA"><div id="time" style="height:30px;">12:20</div></section>
<section class="sectionB"><div id="content">エキナセア</div></section>
</div>

<div id="cell">
<section class="sectionA"><div id="time" style="height:40px;">12:35</div></section>
<section class="sectionB"><div id="content">Uster</div></section>
</div>

<div id="cell">
<section class="sectionA"><div id="time" style="height:50px;">12:55</div></section>
<section class="sectionB"><div id="content">Air`sRock</div></section>
</div>

<div id="cell">
<section class="sectionA"><div id="time" style="height:30px;">13:20</div></section>
<section class="sectionB"><div id="content">常世音</div></section>
</div>

<div id="cell">
<section class="sectionA"><div id="time">13:35</div></section>
<section class="sectionB"><div id="content">PON酢</div></section>
</div>

</div>

<div id="pool">
<h2>プール</h2>
<div id="cell" style="padding-top:120px;">
<section class="sectionA"><div id="time" style="height:60px;">10:00</div></section>
<section class="sectionB"><div id="content">水泳競技部</div>
</div>
</div>
</section>
</div>


<div class="screen">

<section class="timetable">
<div class="day">
<h2>２日目</h2>
</div>
<div id="gym">
<h2>舞台発表（体育館）</h2>

<div id="cell">
<section class="sectionA" style="height:30px;"><div id="time">9:00</div></section>
<section class="sectionB"><div id="content">F4</div></section>
</div>

<div id="cell">
<section class="sectionA" style="height:30px;"><div id="time">9:15</div></section>
<section class="sectionB"><div id="content">F7</div></section>
</div>

<div id="cell">
<section class="sectionA" style="height:30px;"><div id="time">9:30</div></section>
<section class="sectionB"><div id="content">F9</div></section>
</div>

<div id="cell">
<section class="sectionA" style="height:30px;"><div id="time">9:45</div></section>
<section class="sectionB"><div id="content">F2</div></section>
</div>

<div id="cell">
<section class="sectionA" style="height:30px;"><div id="time">10:00</div></section>
<section class="sectionB"><div id="content">F6</div></section>
</div>

<div id="cell">
<section class="sectionA" style="height:30px;"><div id="time">10:15</div></section>
<section class="sectionB"><div id="content">F3</div>
</section>
</div>

<div id="cell">
<section class="sectionA" style="height:30px;"><div id="time">10:30</div></section>
<section class="sectionB"><div id="content">F1</div>
</section>
</div>

<div id="cell">
<section class="sectionA" style="height:30px;"><div id="time">10:45</div></section>
<section class="sectionB"><div id="content">F5</div>
</section>
</div>

<div id="cell">
<section class="sectionA" style="height:30px;"><div id="time">11:00</div></section>
<section class="sectionB"><div id="content">F8</div>
</section>
</div>

<div id="cell">
<section class="sectionA" style="height:40px;"><div id="time">11:35</div></section>
<section class="sectionB"><div id="content">TRANS</div>
</section>
</div>

<div id="cell">
<section class="sectionA" style="height:40px;"><div id="time">11:55</div></section>
<section class="sectionB"><div id="content">Luna</div>
</section>
</div>

<div id="cell">
<section class="sectionA" style="height:40px;"><div id="time">12:15</div></section>
<section class="sectionB"><div id="content">fino</div>
</section>
</div>

</div>





<div id="garden">
<h2>中庭コンサート</h2>
<div id="cell">
<section class="sectionA"><div id="time" style="height:60px;">9:00</div></section>
<section class="sectionB"><div id="content">19thと人生謝謝⭐︎</div></section>
</div>

<div id="cell">
<section class="sectionA"><div id="time" style="height:50px;">9:30</div></section>
<section class="sectionB"><div id="content">書道部⭐︎</div></section>
</div>

<div id="cell">
<section class="sectionA"><div id="time" style="height:40px;">9:55</div></section>
<section class="sectionB"><div id="content">Trilogy</div></section>
</div>

<div id="cell">
<section class="sectionA"><div id="time" style="height:30px;">10:15</div></section>
<section class="sectionB"><div id="content">official川西‘sm</div></section>
</div>

<div id="cell">
<section class="sectionA"><div id="time" style="height:50px;">10:30</div></section>
<section class="sectionB"><div id="content">徒然</div></section>
</div>

<div id="cell">
<section class="sectionA"><div id="time" style="height:30px;">10:55</div></section>
<section class="sectionB"><div id="content">くさとり。</div></section>
</div>

<div id="cell">
<section class="sectionA"><div id="time" style="height:40px;">11:10</div></section>
<section class="sectionB"><div id="content">遷都羅流怒熊</div></section>
</div>

<div id="cell">
<section class="sectionA"><div id="time" style="height:30px;">11:35</div></section>
<section class="sectionB"><div id="content">colore</div></section>
</div>

<div id="cell">
<section class="sectionA"><div id="time" style="height:50px;">11:50</div></section>
<section class="sectionB"><div id="content">The Teachers 2025</div></section>
</div>

<div id="cell">
<section class="sectionA"><div id="time">12:15</div></section>
<section class="sectionB"><div id="content">意味上の主語</div></section>
</div>
</div>


<div id="pool">
<h2>プール</h2>
<div id="cell">
<section class="sectionA"><div id="time">10:00</div></section>
<section class="sectionB"><div id="content">飛び込み</div></section>
</div>
</div>

</section>

</div>


  <footer>
    <img src="Gmail3/roboken.jpg">
    <p>&copy; 2025 奈良高等学校　ロボット研究部</p>
  </footer>

<script src = "js/header.js"></script>
<script src="js/searchBox.js"></script>
<script src="js/timetable.js"></script>
</body>
</html>
